<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .hero {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #d9da3e;
        }

        .main {
            height: 100%;
            width: 90%;
            margin: 50px auto;
            display: flex;
            gap: 10%;
            color: purple;

        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        hr {

            border: 1px solid purple;
        }

        li {

            background-color: white;
            border-right: 20px solid black;
            width: 200px;
            display: grid;
            list-style: none;
            padding-left: 15px;
            align-items: center;
            font-size: 18px;
            width: 250px;
            height: 35px;
        }

        li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>

            </ul>
        </nav>
        <div class="hero">
            <h1>My first styled page</h1>
            <br>
            <p>Welcome to my styled page!</p>
            <br>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere.......</p>
            <br>
            <p>There should be more here, but I don't know what yet.</p>
            <br>
            <hr>
            <br>
            <i>Made 9 September 2023</i>
            <br>
            <i>by myself.</i>
        </div>
    </div>
</body>

</html>