<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustak | Mern Tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        .container {
            width: 90vw;
            margin: 0 auto;
            background-color: coral;
            margin-top: 20px;
            padding: 20px;
            color: white;
        }

        .html,
        .css,
        .bootstrap,
        .javascript,
        p {
            padding: 20px;
            padding-left: 0;
            width: 90vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ethnus MERN Tasks</h1>
    </div>

    <p>Name: Md. Mustak Chudhary <br>
        Reg no: 21BCG10095
    </p>



    <div class="html">
        <h3>HTML Tasks</h3>
        <a href="./HTML/Task_1.html">Task 1</a>
        <a href="./HTML/Task_2.html">Task 2</a>
        <a href="./HTML/Task_4.html">Task 4</a>
        <a href="./HTML/Task_5.html">Task 5</a>
    </div>

    <div class="css">
        <h3>CSS Tasks</h3>
        <a href="./Css/Task_1.html">Task 1</a>
        <a href="./Css/Task_2/HorizontalNav.html">Task 2 (HorizontalNav)</a>
        <a href="./Css/Task_2/VerticalNav.html">Task 2 (VerticalNav)</a>
        <a href="./Css/Task_3/Task_3.html">Task 3</a>
        <a href="./Css/Task_4/Task_4.html">Task 4</a>
        <a href="./Css/Task_5/Task_5.html">Task 5</a>
        <a href="./Css/Task_6/Task_6.html">Task 6</a>
    </div>

    <div class="bootstrap">
        <h3>Bootstrap</h3>
        <a href="./BOOTSTRAP/task1.html">Task 1</a>
        <a href="./BOOTSTRAP/task2.html">Task 2</a>
        <a href="./BOOTSTRAP/task3.html">Task 3</a>
        <a href="./BOOTSTRAP/task4.html">Task 4</a>
        <a href="./BOOTSTRAP/task5.html">Task 5</a>
        <a href="./BOOTSTRAP/task6.html">Task 6</a>
        <a href="./BOOTSTRAP/task7.html">Task 7</a>
        <a href="./BOOTSTRAP/task8.html">Task 8</a>
    </div>

    <div class="javascript">
        <h3>Javascript</h3>
        <a href="./JAVASCRIPT/task1.html">Task 1</a>
        <a href="./JAVASCRIPT/task2.html">Task 2</a>
        <a href="./JAVASCRIPT/task3.html">Task 3</a>
        <a href="./JAVASCRIPT/task4.html">Task 4</a>
        <a href="./JAVASCRIPT/task5.html">Task 5</a>
        <a href="./JAVASCRIPT/task6.html">Task 6</a>
        <a href="./JAVASCRIPT/task7.html">Task 7</a>
        <a href="./JAVASCRIPT/task8.html">Task 8</a>
        <a href="./JAVASCRIPT/task9.html">Task 9</a>
    </div>
</body>

</html>